@charset "UTF-8";
html{
  font-size: 100px;
}
body{
  margin: 0;
  padding: 0;
  font-family: 'Times New Roman', Times, serif;
  color: #444;
  width: 100%;
}
#header{  
  height: .7rem;
  background-color: skyblue;
  position: fixed;
  z-index: 100;
  width: 100%;
  border-bottom: 1px white solid;
  .header-all{
    margin: auto;
    display: flex;
    height: 100%;
    max-width: 12rem;
    align-items: center;
    display: flex;
    justify-content: space-between;
    height: .7rem;
    color: white;
    .header-left{
      display: flex;
      align-items: center;
      img{
        width: .7rem;
        height: auto;
        padding-right: .2rem;
      }
      p{
        font-size: .16rem;
      }
    }
    .header-right{
      font-size: .16rem;
      ul{
        display: flex;
        li{
          a{
            color: white;
            text-decoration: none;
            margin-left: .2rem;
            &:hover{
              opacity: .7;
            }
          }
        }

      }
    }
  }
}

#main{
  .common-title{
    text-align: center;
    margin: auto;
    .main-title{
      display: flex;
      margin: auto;
      justify-content: center;
      padding-top: 1rem;
      padding-bottom: .1rem;
      img{
        width: .3rem;
        height: .3rem;
        padding-top: .1rem;
        padding-right: .12rem;
      }
      h2{
        font-size: .5rem;
      }
    }
    p{
      font-size: .2rem;
      padding-bottom: .7rem;
    }
  }
  .common-width-setting{
    max-width: 12rem;
    margin: auto;
    justify-content: center;
  }
  #main-vs{
    background-image: url(../img/balloon_01.jpg.crdownload);
    background-size: cover;
    background-position: top;
    height: 6.74rem;
    padding-top: .7rem;
    align-items: center;
    padding-left: .5rem;
    margin: auto;
    .catch-copy{
      align-items: center;
      margin: auto;
      h1{
        font-size: .8rem;
        padding-top: 1rem;
        line-height: 1rem;
        padding-bottom: .5rem;
      }
      p{
        font-size: .3rem;
        line-height: .5rem;
      }
    }
  }
  #about{
    .introductions{
      display: flex;
      img{
        width: 80%;
        border-radius: 50px;
      }
      p{
        font-size: .22rem;
        line-height: .3rem;
      }
        .poppo-data{
          padding-top: .2rem;
          font-size: .2rem;
          padding-bottom: .2rem;
        }
        .poppo-data-sp{
          display: none;
        }
    }
  }
  
  #concept{
  background-color:skyblue;
  .feautures{
    display: flex;
    justify-content: space-between;
    padding-bottom: .8rem;
    .feauture{
      border-radius: 50px;
      background-color: white;
      width: 31%;
      img{
        text-align: center;
        width: 40%;
        margin:0 30%;
        padding-top: .2rem;
      }
      h3{
        font-size: .3rem;
        margin: 0 .2rem;
        padding-top: .2rem;
        padding-bottom: .2rem;
        text-align: center;
      }
      p{
        font-size: .2rem;
        margin: 0 .2rem;
        line-height: .3rem;
        padding-bottom: .4rem;
      }
    }
  }
}

#skil{
  .skils{
    display: flex;
    justify-content: space-between;
    padding-bottom: 1rem;
    width: 90%;
    margin: 0 auto;
    .skil{
      width: 25%;
      img{
        width: 100%;
        height: auto;
      }
      .level{
        font-size: .2rem;
        text-align: center;
      }
    }
  }
}

#works{
  background-color: skyblue;
  .works{
    display: flex;
    justify-content: space-around;
    padding-bottom: 1rem;
  }
  .work{
    border-radius: 20px;
    border: white 2px solid;
    background-color: #fff;
    width: 30%;
    margin:0  auto;
    &:hover{
      opacity: .8;
      transition: opacity 0.3s;
      transform: scale(1.05, 1.05);
      transition: transform 0.5s;
    }
    a{
      text-decoration: none;
      color: #444;
      img{
        flex-basis: 100%;
        border-radius: 20px 20px 0px 0px;
        width: 100%;
        height: auto;
      }
      p{
        font-size: .2rem;
        padding: .4rem 0;
        text-align: center;
        line-height: .3rem;
      }
    }
  }
}
#servise{
  .servise-contents{
    text-align: center;
    display: flex;
    padding-bottom: 1rem;
    .servise-img{
      width: 50%;
      img{
        border-radius: 50px;
        width: auto;
        height: auto;
        margin: auto;
      }
    }
    .servise-plans{
      padding-left: .7rem;
      width: 50%;
      h3{
        font-size: .3rem;
        padding-bottom: .3rem;
        text-align: left;
      }
      .plan{
        padding-bottom: .25rem;
        p{
          text-align: left;
          font-size: .2rem;
          line-height:.31rem ;
        }
      }
      .precautionary-statemen{
        font-size: .18rem;
        text-align: left;
      }
    }
  }
}
#flow{
  background-color: skyblue;
  .process{
    ul{
      display: flex;
      padding-bottom: 1rem;
      li{
        font-size: .2rem;
        width: 25%;
        background-color: white;
        padding: 0 .1rem;
        border-radius: 20px;
        h3{
          font-size: .4rem;
          padding-top: .2rem;
          padding-bottom: .1rem;
        }
        .pro-main{
          font-size: .25rem;
          padding-bottom: .2rem;
        }
        .pro-sub{
          font-size: .18rem;
          line-height: .3rem;
          padding-bottom: .3rem;
        }
      }
      .arrow-left{
        font-size: .3rem;
        align-items: center;
      }
      .pro-mr{
        margin-right: .2rem;
      }
    }
    .arrow-left{
      height: 100%;
      p{
        line-height: 2rem;
        align-items: center;
      }
    }
  }
}
#contact{
.contact-form{
display: flex;
align-items: center;
  .mail-btn{
    background-color: rgb(185, 226, 102);
    text-align: center;
    margin:0  auto;
    border-radius: 10px;
    &:hover{
      background-color: yellowgreen;
      transform: scale(.9, .9);
      transition: transform 0.5s;
      a{
        color:black;
      }
    }
    a{
      font-size: .3rem;
      text-decoration: none;
      color: #444;
      align-items: center;
      padding: 0 .2rem;
      align-items: top;
      height: 1rem;
      margin: auto 0;
      img{
        width: .3rem;
        height: auto;
        margin:auto 0;
      }
    }
  }
  p{
    font-size: .3rem;
  }
}
padding-bottom: 1rem;
}
}
#footer{
  background-color: skyblue;
  font-size: .2rem;
  text-align: center;
  p{
    line-height: 1rem;
    color: white;
  }
}
@media screen and(max-width:767px) {
  #hamburger .btn-gNav{
    position: fixed;
    top: 20px;
    right: 20px;
    width: 30px;
    height: 24px;
    z-index: 3;
    box-sizing: border-box;
    cursor: pointer;
    -webkit-transition: all 400ms;
    transition: all 400ms;
  }
  
  #hamburger .btn-gNav span{
    position: absolute;
    width: 100%;
    height: 4px;
    background: white;
    border-radius: 10px;
    -webkit-transition: all 400ms;
    transition: all 400ms;
  }
  #hamburger .btn-gNav span:nth-child(1) {
    top:0;
  }
  #hamburger .btn-gNav span:nth-child(2) {
    top:10px;
  }
  #hamburger .btn-gNav span:nth-child(3) {
    top:20px;
  }
  #hamburger .btn-gNav.open span:nth-child(1){
    background: #fff;
    top: 6px;
    -webkit-transform: rotate(-45deg);
    -moz-transform   : rotate(-45deg);
    transform        : rotate(-45deg);
  }
  #hamburger .btn-gNav.open span:nth-child(2),#hamburger .btn-gNav.open span:nth-child(3){
    top: 6px;
    background :#fff;
    -webkit-transform: rotate(45deg);
    -moz-transform   : rotate(45deg);
    transform        : rotate(45deg);
  }
  #gNav{
    position: fixed;
    top: 0;
    right: -100%;
    width: 100% !important;
    padding-bottom: 500px;
    height: fit-content;
    margin-top: 70px;
    background: #000000CC 0% 0% no-repeat padding-box;
    font-size: 16px;
    box-sizing: border-box;
    z-index: 2;
    padding-top: 40px;
    transition: .3s;
  }
  #gNav.open{
    right: 0px;
  }
  #gNav .gNav-menu{
    width: 100%;
    height:100% !important;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 40px;
    /*justify-content: center;*/
  }
  .gNav-menu{
    height:100vw !important;
  }
  #gNav .gNav-menu li{
    display: block;
    padding : 10px 30px;
  }
  #gNav .gNav-menu li a{
    color: #fff;
    text-decoration: none;
    font-size: 25px;
  }
  #gNav .gNav-menu li a:hover{
  opacity: 0.7;
  }
  html{
    font-size: 70px;
  }
  .common-title{
    .main-title{
      padding-top: 40px !important;
    }
    p{
      font-weight: bold !important;
      padding-bottom: 20px !important;
    } 
  }

  #header{
    width:100vw !important;
  }
  #main-vs{
    .catch-copy{
      text-align: center;
      h1{
        font-size: 40px !important;
        line-height: 50px;
        padding-bottom: 10px !important;
      }
      p{
        font-size: 20px !important;
        line-height: 23px;
      }
    }
  }
  #about{
    .introductions{
      display: block !important;
      .icon{
        margin: auto !important;
        display: flex;
        text-align: center;
        margin: auto !important;
        width: 90%;
        img{
          margin: auto;
        }
        .poppo-data-sp{
          display: block !important;
          text-align: left;
          padding-left: 10px !important;
          margin: auto !important;
        }
        img{
          width: 30% !important;
        }
      }
      .introduction{
        width: 90%;
        margin: auto;
        padding-top: 20px;
        padding-bottom: 40px;
        .poppo-data{
          display: none;
        }
      }
    }
  }
  #concept{
    .feautures{
      display: block !important;
      width: 100% !important;
      .feauture{
        width: 85% !important;
        margin: auto;
        margin-bottom: 20px !important;
      }
    }
  }
  #skil{
    .skils{
      flex-wrap: wrap;
      width: 80% !important;
      .skil{
        width: 50% !important;
      }
    }
  }
  #works{
    .works{
      display: block !important;
      width: 80% !important;
      margin: auto;
      padding-bottom: 20px !important;
      .work{
        width: 100% !important;
        margin-bottom: 30px !important;
      }
    }
  }
  #servise{
    .servise-contents{
      padding-bottom: 40px !important;      
      display: block !important;
      .servise-img{
        width: 100% !important;
        padding-bottom: 20px;
        img{
          width: 80% !important;
        }
      }
      .servise-plans{
        width: 90% !important;
        padding: 0 !important;
        margin: auto !important;
        .plan{
          width: 100% !important;
          h3{
            font-size: 20px !important;
          }
          p{
            width:99% !important;
            font-size: 14px !important;
          }
        }
      }
    }
  }
  #flow{
    .process{
      ul{
        display: block !important;
        padding-bottom: 30px !important;
        li{
          width: 95% !important;
          margin: auto !important;
          margin-bottom: 25px !important;
          text-align: center;

        }
      }
    }
  }
  #contact{
    width: 100% !important;
    padding-bottom: 40px !important;
    .contact-form{
      display: block !important;
      width: 100% !important;
      text-align: center;
      .mail-btn{
        display: inline-flex;
        flex-wrap: nowrap !important;
        margin: 0 !important;
        margin: auto !important;
        padding-bottom: 20px;
        margin-bottom: 30px !important;
        width: 120% !important;
        padding: 0 !important;
        text-align: center !important;
        a{
          padding: 0 !important;
          margin: 0 !important;
          line-height: 0 !important;
          word-wrap: none;
          margin: auto !important;
          padding: 10px 0 !important;
        }
      }
      .message{
        width: 90%;
        margin: auto;
        text-align: center;
        p{
          font-size: 16px !important;
        }
      }
    }
  }
}
@media screen and(max-width:1024px){
  html{
    font-size: 80px ;
  }
  
  .common-width-setting{
    width: 90% !important;
    margin: auto !important;
  }
  .common-title{
    .main-title{
      padding-top: 40px !important;
    }
  }
#header{
  height: 70px;

}
#servise{

  .servise-img{
    width: 30% !important;
    img{
      width: 100% !important;
      height: auto !important;
    }
  }
}
#flow{
  ul{
    flex-wrap: wrap !important;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    li{
      width: 45% !important;
      margin: 0 !important;
      margin-bottom: 20px !important;
    }
  }
}
#contact{
  .contact-form{
    .mail-btn{
      width: 40% !important;
      a{
        font-size: 20px !important;
        height: fit-content !important;
        line-height: 25px !important;
        img{
          width: 20px !important;
          height: auto !important;
        }
      }
    }
.message{
  p{
    font-size: 20px !important;
  }
}
  }
}
}